<!DOCTYPE html>
<html>

<head>
    <title>导航页</title>
    <style>
        @keyframes rotate-frame {
        0% {
            transform: rotateX(-20deg) rotateY(0deg);
        }
        10% {
            transform: rotateX(-20deg) rotateY(36deg);
        }
        20% {
            transform: rotateX(-20deg) rotateY(72deg);
        }
        30% {
            transform: rotateX(-20deg) rotateY(108deg);
        }
        40% {
            transform: rotateX(-20deg) rotateY(144deg);
        }
        50% {
            transform: rotateX(-20deg) rotateY(180deg);
        }
        60% {
            transform: rotateX(-20deg) rotateY(216deg);
        }
        70% {
            transform: rotateX(-20deg) rotateY(252deg);
        }
        80% {
            transform: rotateX(-20deg) rotateY(288deg);
        }
        90% {
            transform: rotateX(-20deg) rotateY(324deg);
        }
        100% {
            transform: rotateX(-20deg) rotateY(360deg);
        }

      }
      .photo-wrap {
          perspective: 800px;
          width: 800px;
      }
      .container {
          width: 800px;
          height: 500px;
          margin: 0 auto;
          position: relative;
          transform-style: preserve-3d;
          transform:rotateX(-10deg);
          animation: rotate-frame 10s linear infinite;
      }
      .img {
          width: 200px;
          height: 118px;
          line-height: 118px;
          text-align: center;
          position: absolute;
          top: 160px;
          left: 300px;
          transform: rotateY(0deg);
      }
      .img01 {
          transform: rotateY(0deg) translateZ(300px);
      }
      .img02 {
          transform: rotateY(51.4deg) translateZ(300px);
      }
      .img03 {
          transform: rotateY(102.9deg) translateZ(300px);
      }
      .img04 {
          transform: rotateY(154.3deg) translateZ(300px);
      }
      .img05 {
          transform: rotateY(205.7deg) translateZ(300px);
      }
      .img06 {
          transform: rotateY(257.1deg) translateZ(300px);
      }
      .img07 {
          transform: rotateY(308.6deg) translateZ(300px);
      }
      a:link { color:white; font-size:12pt; text-decoration:underline }
	  a:visited {color:white; font-size:12pt; text-decoration:underline }
      a:hover { color:red; font-size:14pt; text-decoration:underline }
	  
    </style>
</head>

<body background="游戏背景背景.jpg" onLoad="alert('-愿此行，终抵群星-')" text="white" style="background-size: cover">
	<center>
  <div class="photo-wrap" >  <!-- 舞台 -->
      <div class="container" >   <!-- 容器 -->
          <div class="img img01"><img  height="300" width="165" src="导航页\三月七.jpg"></div>
          <div class="img img02"><img  height="300" width="165" src="导航页\丹恒.jpg"></div>
          <div class="img img03"><img  height="300" width="165" src="导航页\姬子.jpg"></div>
          <div class="img img04"><img  height="300" width="165" src="导航页\布洛妮娅.jpg"></div>
          <div class="img img05"><img  height="300" width="165" src="导航页\景元.jpg"></div>
          <div class="img img06"><img  height="300" width="165" src="导航页\黑塔.jpg"></div>
          <div class="img img07"><img  height="300" width="165" src="导航页\卡芙卡.jpg"></div>
      </div>
  </div>
		<br><br><br><br><br><br><br><br><br><br>
		<a href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E7%B1%B3%E5%93%88%E6%B8%B8%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/19987087?fromtitle=%E7%B1%B3%E5%93%88%E6%B8%B8&fromid=62913951&fr=aladdin">公司介绍</a>|
		<a href="游戏背景.html">游戏背景</a>|
		<a href="角色简介.html">角色简介</a>|
		<a href="强度排行.html">强度排行</a>|
		<a href="PV合集.html">PV合集</a>|
		<a href="mailto:2546008730@qq.com?subject='网站修改建议'">联系我们</a>|
</center>
	
</body>
</html>
